# M320

2025-m20-project/: README.md
2025-m20-project/backend-team7/: .env  Sequencediagram-new.md  UML-New.md  build.gradle
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/: BackendTeam7Application.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/dish/: Dish.java  DishController.java  DishDelegate.java  DishRepository.java  DishService.java  DishServiceInterface.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/dish/strategy/: FixedAmountDiscountStrategy.java  ForeignExchange.java  ForexDiscount.java  NoDiscountStrategy.java  PercentageDiscountStrategy.java  PricingStrategy.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/reservation/: InvalidReservationTimeException.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  TableAlreadyReservedException.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/role/: Role.java  RoleRepository.java  RoleService.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/table/: RestaurantTable.java  RestaurantTableController.java  RestaurantTableRepository.java  RestaurantTableService.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
2025-m20-project/backend-team7/src/main/java/ch/noseryoung/backend_team7/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  MyPasswordEncoder.java  WebSecurityConfig.java
2025-m20-project/backend-team7/src/main/resources/: application.properties  data.sql
2025-m20-project/backend-team7/src/test/java/ch/noseryoung/backend_team7/: BackendTeam7ApplicationTests.java  DishTest.java
M1/: UML-SeriesB-TaskB.md
(+64 files in other folders)
